{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/slider": "^3.0.0",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "expo": "~38.0.4",
    "expo-asset": "~8.1.7",
    "expo-av": "8.2.1",
    "expo-camera": "^8.3.1",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-linking": "^1.0.1",
    "expo-media-library": "^8.2.1",
    "expo-splash-screen": "~0.3.1",
    "expo-status-bar": "^1.0.0",
    "expo-video-player": "^1.6.1",
    "expo-web-browser": "~8.3.1",
    "firebase": "^7.9.0",
    "react": "^16.13.1",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "^2.9.0",
    "react-native-web": "~0.11.7",
    "styled-components": "^5.2.3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.62.13",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-preset-expo": "~8.1.0",
    "husky": "^4.2.5",
    "jest-expo": "~38.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-native-testing-library": "^2.1.0",
    "tslint": "^6.1.2",
    "tslint-react-native": "^0.0.7",
    "typescript": "~3.9.5"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
